# SWP

./: .gitignore  How_to_setup_env_file.md  LiteFlowSystem.docx  QUICK-START.md  README.md  TEST_INFRASTRUCTURE_SETUP.md  TestHash.java  compile_errors.txt  fix_imports.py  nb-configuration.xml  pom.xml  refactor.py  refactor_jsp.py
.claude/: settings.local.json
.cursor/plans/: chatbot-products-inventory-q-a-9b4b5e13.plan.md  cleanup-debug-files-and-logs-b05fa4d4.plan.md  unit-v-system-testing-plan-4cd2a7-d9268a00.plan.md
database/: Categories.sql  Procurement_data.sql  Procurement_schema.sql  ProductVariantData.sql  ai_agent_config_data.sql  ai_agent_config_schema.sql  alert_system_data.sql  alert_system_schema.sql  category_transition_migration.sql  company_info_schema.sql  liteflow_data.sql  liteflow_schema.sql  po_alert_notification_schema.sql  resort_schema_part1.sql  resort_schema_part2.sql  resort_schema_part3.sql  resort_schema_part4.sql  resort_schema_part5.sql  telegram_data.sql  telegram_schema.sql
documents/specifications/: LiteFlow_FRD_Document.docx  LiteFlow_IssueReport.xlsx  LiteFlow_ProjectTracking.xlsx  LiteFlow_RDS_Document.docx  LiteFlow_SDS_Document.docx
documents/testing/: LiteFLow_TestPlan_Document.doc  LiteFlow_SystemTest_Document.xlsx
prompts/: log_1.md  log_2.md
prompts/outputs_1/: Output_PR1.md  Output_PR2.md  Output_PR3.md  Output_PR4_Complete.md  Output_PR4_TestHelper.md  Output_PR5_TestReport.md  Output_PR6_FinalReport.md
prompts/outputs_2/: Output_PR1.md  Output_PR2.md  Output_PR3.md
scripts/: README.md  build.ps1  clean-target.ps1  deploy.ps1  quick-deploy.ps1  undeploy.ps1
src/main/java/com/liteflow/controller/admin/: NotificationAPIServlet.java  RecalculateAttendanceFlagsServlet.java
src/main/java/com/liteflow/controller/alert/: AlertServlet.java  SendNotificationServlet.java
src/main/java/com/liteflow/controller/api/: AIAgentConfigAPIServlet.java  ChatBotServlet.java  CompanyInfoServlet.java  DemandForecastServlet.java
src/main/java/com/liteflow/controller/auth/: ForgotPasswordServlet.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  OAuth2CallbackServlet.java  RefreshServlet.java  ResetPasswordServlet.java  SendOtpServlet.java  SignupServlet.java  VerifyOtpServlet.java
src/main/java/com/liteflow/controller/cashier/: CashierAPIServlet.java  CashierServlet.java  GetSessionOrdersServlet.java  KitchenServlet.java  UpdateOrderStatusServlet.java
src/main/java/com/liteflow/controller/dashboard/: DailyReportServlet.java  DashboardServlet.java
src/main/java/com/liteflow/controller/employee/: CompensationServlet.java  DashboardEmployeeServlet.java  EmployeeAPIServlet.java  EmployeeCompensationAPIServlet.java  EmployeeServlet.java  SetupEmployeeServlet.java
src/main/java/com/liteflow/controller/inventory/: ProductServlet.java  ReceptionServlet.java  RoomTableServlet.java  SetPriceServlet.java
src/main/java/com/liteflow/controller/notice/: NoticeServlet.java
src/main/java/com/liteflow/controller/payment/: PaymentResultServlet.java  VNPayPaymentServlet.java
src/main/java/com/liteflow/controller/payroll/: PayrollPageServlet.java  (+1 more)
src/main/java/com/liteflow/dao/: BaseDAO.java  CompanyInfoDAO.java  DBTest.java  GenericDAO.java  TestConnection.java
src/main/java/com/liteflow/filter/: AuthenticationFilter.java  BaseFilter.java  CommonFilter.java  LoginFilter.java  LogoutFilter.java
src/main/java/com/liteflow/job/: ProcurementAlertJob.java  ReservationOverdueJob.java
src/main/java/com/liteflow/listener/: AlertSchedulerListener.java
src/main/java/com/liteflow/model/: CompanyInfo.java
src/main/java/com/liteflow/security/: AuthControllerHelper.java  AuthUtils.java  JwtUtil.java  TotpUtil.java
src/main/java/com/liteflow/service/: CompanyInfoService.java
src/main/java/com/liteflow/util/: EnvConfigUtil.java  HashGenerator.java  MailUtil.java  OrderDataUtil.java  PasswordUtil.java  Utils.java  VNPayHash.java  VNPayUtil.java
src/main/resources/: vnpay.properties
src/main/webapp/: accessDenied.jsp  ai-agent-config.jsp  attendance.jsp  dashboard-employee.jsp  dashboard.jsp  schedule.jsp  settings.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/alert/: dashboard.jsp
src/main/webapp/auth/: accessDenied.jsp  contact-form.jsp  customer-care.jsp  forgot.jsp  login.jsp  reset.jsp  signup.jsp  support.jsp  terms.jsp  verify-forgot.jsp  verify-login.jsp  verify-otp.jsp  verify-signup.jsp
src/main/webapp/cart/: cashier.jsp
src/main/webapp/css/: ai-agent-config.css  animations.css  auth.css  auto-hide-fix.css  cashier.css  chatbot.css  contact-form.css  dashboard-employee.css  dashboard.css  design-system.css  dropdown-fix.css  employee.css  forgot.css  header.css  kitchen.css  login.css  nav-hover-fix.css  otp.css  po-dialogs.css  policy-pages.css  productlist.css  reception.css  reset.css  roomtable.css  schedule.css  settings.css  setup-employee.css  signup.css  ui-components.css
src/main/webapp/employee/: employeeList.jsp  paysheet.jsp  setupEmployee.jsp
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/inventory/: productlist.jsp  roomtable.jsp  setPrice.jsp  table-fragment.jsp
src/main/webapp/js/: ai-agent-config.js  cashier.js  chatbot.js  company-info.js  contact-form.js  dashboard-enhancements.js  dashboard-revenue.js  dropdown-fix.js  dropdown-simple.js  kitchen.js  liteflow-ui.js  notice-board.js  notification-bell.js  performance-system.js  po-dialogs.js  productlist-enhanced.js  reception.js  roomtable-enhanced.js  send-notification.js  setprice-enhanced.js  settings.js  ui-enhancements.js
src/main/webapp/kitchen/: kitchen.jsp
src/main/webapp/payment/: payment-result.jsp
src/main/webapp/procurement/: dashboard.jsp  goods-receipt.jsp  po.jsp  supplier-list-simple.jsp
src/main/webapp/reception/: reception.jsp
src/main/webapp/report/: revenue.jsp
src/main/webapp/sales/: invoice.jsp
src/main/webapp/uploads/products/: .gitkeep
src/test/java/com/liteflow/: README.md
src/test/java/com/liteflow/utils/: DatabaseTestHelper.java  TestDataBuilder.java
(+399 files in other folders)
